# MaliciousDomainDetectionBasedOnMutualRelationships

./: .gitignore  CustomWalkThread.py  DGLTest.py  DatasetDBParser.py  DatasetJsonParser.py  ExportGraph.py  IPEdge.py  Learning.py  Node.py  ParallelDBParser.py  ParallelDatasetWorker.py  ParallelEdgeConnectorWorker.py  README.md  Visualize.py  Walks.py  dataset_config.json  dataset_config.txt  db_config.json  helper_func.py  indexing_shit.py  main.py  mongo_config.json  out.txt  requirements-api.txt  requirements.txt  requirements_docker.txt  stable.json  system_config.py  testing.json  testing2.json  testmain.py
api/: app_api.py
api/config/: auth.py  config.py  hash.py
api/routes/: evaluation_api.py  graph_repository_api.py  read_query_api.py
config/: config.json  example_conf.json  neo4j_config.json
containers/Docker/: Dockerfile  Dockerfile.wMongoNeo4j  docker-entrypoint.sh  render_config_templates.py
containers/Singularity/: environment.def  environment_mongo_neo4j.def  system.def  system_with_code.def
data_extraction/: dnsExtractor.py
database_management/: delete_graph.sh
dataset_parsers/: Graph.py
dataset_parsers/cpp/: setup.py
dataset_parsers/db/: DatasetDBParser.py  ParallelDBParser.py
dataset_parsers/dglGraph/: ExportGraph.py
dataset_parsers/heterograph/: CNAMEEdge.py  HeterographCreator.py  SubdomainEdge.py  ipv4_parallel_api.py
dataset_parsers/raw/: DatasetJsonParser.py  ParallelDatasetWorker.py  ParallelEdgeConnectorWorker.py
dataset_parsers/subgraphCreation/: SubgraphFactory.py
domain_evaluation/: Evaluate.py  EvaluationApp.py  EvaluationObjects.py
domain_evaluation/Metapath2vec/: Learning.py
eval_scripts/: MetricsCommbined.py
evaluation/eval_scripts/: AvgResults.py
evaluation/graph_repository/: generate_and_send_new_domains.py  setTrainTestDomians.py
evaluation/random_scraping_scripts/: scrape_certficates.py
graph_repository/: Neo4jDBClient.py  Neo4jDBDriver.py  graph_repo_main.py  graph_repo_misc.py
graph_repository/api/: server.py
graph_repository/dataset_creator/: DGLImporter.py  DatasetImporter.py
graph_repository/graph_main/: GraphRepository.py
mapoc/: pom.xml
mapoc/src/main/java/: HelperFuncs.java  NieghborhoodStats.java  Pair.java  SampledBfs.java
misc/: CsvToJson.py  Logger.py  MetricsCommbined.py  PackageImporter.py  Pair.py  Visualize.py  helper_func.py  mem_monitor.py
misc/demo/: DemoApp.py
ml/deepwalk/: Learning.py  OptimizedWalks.py  Walks.py
old/: compile_cpp.sh  testmain.py
old/dataset_parsers/: Graph.py
old/misc/: CsvSort.py  CsvToJson.py  (+3 more)
random_sraping_scripts/: CNAME_matcher.py  indexing_shit.py  jano.txt  subdomain_stats.py
run_scripts/: compile_on_node.sh  copy_datasets_to_scratch.sh  mongostart.sh  mongostop.sh  run_on_node.sh  run_on_node_gen_eval.sh  run_on_node_graph_c.sh  singularity_exec.sh  singularity_exec_gen_eval.sh  singularity_exec_graph_c.sh
src/: main.py
(+133 files in other folders)
